################################################################################
# Dockerfile for FrostWire FWPlayer Windows x86_64 Build
#
# This Dockerfile creates a complete Ubuntu x86_64 build environment for
# cross-compiling fwplayer_windows.exe from Linux using MinGW-w64.
#
# Build:
#   docker build -f Dockerfile.windows -t fwplayer-builder:windows .
#
# Run:
#   docker run --rm -v $(pwd):/workspace fwplayer-builder:windows ./build_windows.sh
#
# Or with output directory:
#   docker run --rm -v $(pwd):/workspace -v /output:/workspace/output fwplayer-builder:windows
#
################################################################################

FROM ubuntu:22.04

LABEL maintainer="FrostWire Development"
LABEL description="Ubuntu x86_64 build environment for Windows cross-compilation of FWPlayer"

# Set non-interactive installation mode
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /workspace

################################################################################
# Fix time sync issues and update package lists
################################################################################
RUN apt update || true
RUN apt install -y --fix-broken || true
RUN apt upgrade -y || true

################################################################################
# System Updates and Core Build Tools
################################################################################
RUN apt install -y --no-install-recommends build-essential
RUN apt install -y --no-install-recommends pkg-config
RUN apt install -y --no-install-recommends git
RUN apt install -y --no-install-recommends ca-certificates
RUN apt install -y --no-install-recommends wget
RUN apt install -y --no-install-recommends less

################################################################################
# Compilation and Assembly Tools
################################################################################
RUN apt install -y --no-install-recommends yasm
RUN apt install -y --no-install-recommends upx

################################################################################
# MinGW-w64 Cross-Compilation Toolchain
################################################################################
RUN apt install -y --no-install-recommends mingw-w64
RUN apt install -y --no-install-recommends mingw-w64-tools
RUN apt install -y --no-install-recommends mingw-w64-common
RUN apt install -y --no-install-recommends mingw-w64-i686-dev
RUN apt install -y --no-install-recommends mingw-w64-x86-64-dev

################################################################################
# Native Linux Development Libraries
# (Kept for potential native Linux builds and reference)
################################################################################
RUN apt install -y --no-install-recommends libmad0-dev
RUN apt install -y --no-install-recommends liba52-dev
RUN apt install -y --no-install-recommends libvorbis-dev
RUN apt install -y --no-install-recommends libmp3lame-dev
RUN apt install -y --no-install-recommends libavcodec-dev
RUN apt install -y --no-install-recommends libavformat-dev
RUN apt install -y --no-install-recommends libavutil-dev
RUN apt install -y --no-install-recommends libswscale-dev
RUN apt install -y --no-install-recommends libswresample-dev
RUN apt install -y --no-install-recommends libxml2-dev
RUN apt install -y --no-install-recommends libzstd-dev
RUN apt install -y --no-install-recommends libsdl1.2-dev

################################################################################
# MinGW-w64 Audio Codec Libraries for Windows Cross-Compilation
################################################################################
RUN apt install -y --no-install-recommends mingw-w64-x86-64-zlib-dev || true
RUN apt install -y --no-install-recommends mingw-w64-x86-64-libogg-dev || true
RUN apt install -y --no-install-recommends mingw-w64-x86-64-libvorbis-dev || true

################################################################################
# Note: Audio codec libraries for Windows cross-compilation are not available
# in pre-built form for MinGW-w64. Building from source requires special patches
# for deprecated compiler flags. For now, we'll rely on MPlayer's internal
# codecs (FFmpeg) and disable external audio codec support.
################################################################################

################################################################################
# Cleanup package lists and temp files
################################################################################
RUN rm -rf /var/lib/apt/lists/* /tmp/*

################################################################################
# Verification
################################################################################
RUN echo "=== Build Environment Verification ===" && \
    echo "Platform: $(uname -m)" && \
    echo "OS: $(cat /etc/os-release | grep PRETTY_NAME)" && \
    echo "" && \
    echo "MinGW-w64 toolchain:" && \
    which x86_64-w64-mingw32-gcc && \
    x86_64-w64-mingw32-gcc --version | head -1 && \
    echo "" && \
    echo "Build tools:" && \
    yasm --version | head -1 && \
    make --version | head -1 && \
    upx --version | head -1 && \
    echo "" && \
    echo "Audio codec libraries for Windows:" && \
    ls -lh /usr/x86_64-w64-mingw32/lib/lib*.a 2>/dev/null | head -5 || echo "Note: Some libraries may need to be installed separately" && \
    echo "" && \
    echo "=== Environment ready for Windows cross-compilation ==="

################################################################################
# Project files and MPlayer source will be mounted as volumes from host
################################################################################

################################################################################
# Entry point
################################################################################
# Allow running the build script or interactive shell
ENTRYPOINT ["/bin/bash"]
CMD ["-c", "echo 'FrostWire FWPlayer Windows Builder' && echo 'Run: ./build_windows.sh' && /bin/bash"]
