#!/bin/bash
./configure --disable-iconv --disable-mencoder --disable-x11 \
    --disable-vidix --disable-vidix-pcidb --disable-matrixview --disable-xss \
    --disable-tga --disable-pnm --disable-md5sum --disable-yuv4mpeg \
    --disable-quartz \
    --disable-vcd --disable-bluray --disable-dvdnav --disable-dvdread \
    --disable-alsa --disable-ossaudio --disable-arts --disable-esd \
    --disable-pulse --disable-jack --disable-openal --disable-nas \
    --disable-sgiaudio --disable-sunaudio --disable-kai --disable-dart \
    --disable-select \
	--extra-cflags="-Os -mmacosx-version-min=10.6" \
    --disable-tremor-internal \
    --enable-runtime-cpudetection \
    --disable-langinfo \
    --disable-vm --disable-xf86keysym --disable-radio-v4l2 --disable-radio-bsdbt848 --disable-tv --disable-tv-v4l1 \
    --disable-tv-v4l2 --disable-tv-bsdbt848 --disable-pvr --disable-rtc \
    --disable-dvdread-internal --disable-libdvdcss-internal --disable-cdparanoia --disable-cddb \
    --disable-unrarexec \
    --disable-sortsub \
    --disable-enca --disable-maemo --disable-inet6 --disable-gethostbyname2 --disable-ftp --disable-vstream --disable-pthreads \
    --disable-w32threads --disable-qtx  --disable-xanim --disable-real --disable-xvid --disable-xvid-lavc \
    --disable-x264 --disable-x264-lavc --disable-libdirac-lavc --disable-libschroedinger-lavc --disable-libvpx-lavc --disable-libnut \
    --disable-libavcodec_mpegaudio_hp \
    --disable-tremor-internal \
    --disable-faac \
    --disable-faac-lavc --disable-ladspa --disable-libbs2b --disable-libdv --disable-mad --disable-mp3lame --disable-mp3lame-lavc \
    --disable-toolame --disable-twolame --disable-libmpeg2 --disable-libmpeg2-internal --disable-libopenjpeg \
    --disable-ass \
    --disable-crystalhd \
    --disable-fastmemcpy \
    --disable-sighandler \
