#!/bin/bash
./configure \
 --disable-alsa \
 --disable-arts \
 --disable-ass \
 --disable-bluray \
 --disable-cddb \
 --disable-cdparanoia \
 --disable-crystalhd \
 --disable-dart \
 --disable-dvdnav \
 --disable-dvdread \
 --disable-enca \
 --disable-esd \
 --disable-faac \
 --disable-faac-lavc \
 --disable-fastmemcpy \
 --disable-ftp \
 --disable-gethostbyname2 \
 --disable-iconv \
 --disable-inet6 \
 --disable-jack \
 --disable-kai \
 --disable-ladspa \
 --disable-langinfo \
 --disable-libavcodec_mpegaudio_hp \
 --disable-libbs2b \
 --disable-libdirac-lavc \
 --disable-libdv \
 --disable-libgsm \
 --disable-libmpeg2 \
 --disable-libnut \
 --disable-libopencore_amrnb \
 --disable-libopencore_amrwb \
 --disable-libopenjpeg \
 --disable-libschroedinger-lavc \
 --disable-libvpx-lavc \
 --disable-mad \
 --disable-maemo \
 --disable-matrixview \
 --disable-md5sum \
 --disable-mencoder \
 --disable-mp3lame \
 --disable-mp3lame-lavc \
 --disable-nas \
 --disable-openal \
 --disable-os2threads \
 --disable-ossaudio \
 --disable-pnm \
 --disable-pulse \
 --disable-pvr \
 --disable-qtx \
 --disable-quartz \
 --disable-radio-bsdbt848 \
 --disable-radio-v4l2 \
 --disable-real \
 --disable-rtc \
 --disable-select \
 --disable-sgiaudio \
 --disable-sighandler \
 --disable-sortsub \
 --disable-speex \
 --disable-sunaudio \
 --disable-tga \
 --disable-toolame \
 --disable-tv \
 --disable-tv-bsdbt848 \
 --disable-tv-v4l1 \
 --disable-tv-v4l2 \
 --disable-twolame \
 --disable-unrarexec \
 --disable-vcd \
 --disable-vidix \
 --disable-vidix-pcidb \
 --disable-vm \
 --disable-vstream \
 --disable-w32threads \
 --disable-win32dll \
 --disable-x264 \
 --disable-x264-lavc \
 --disable-xanim \
 --disable-xf86keysym \
 --disable-xss \
 --disable-xvid \
 --disable-xvid-lavc \
 --disable-yuv4mpeg \
 --enable-openssl-nondistributable \
 --enable-runtime-cpudetection \
 --extra-cflags="-Os -mmacosx-version-min=10.6" \
 -disable-gnutls \
